FUTURES_WS_URL=wss://fstream.binance.com
FUTURES_REST_URL=https://fapi.binance.com

# Symbol universe
SYMBOLS_FILE=./symbols_topn.txt
TOP_N=80
USE_ALL_SYMBOLS=false
SYMBOL_REFRESH_MS=300000
FREEZE_SYMBOLS=false
CONTEXT_ENABLE=true
CONTEXT_SYMBOLS=BTCUSDT,ETHUSDT
CONTEXT_WINDOWS_MIN=1,5,15

# Snapshot cadence
SNAPSHOT_INTERVAL_MS=1000

# Rolling flow/liquidation windows (seconds)
FLOW_WINDOWS_SEC=1,5,30,300
FLOW_DEFAULT_WINDOW_SEC=5
LIQ_WINDOWS_SEC=1,5,30,300
LIQ_DEFAULT_WINDOW_SEC=5

# Streams
ENABLE_BOOK_TICKER=true
ENABLE_DEPTH=true
DEPTH_LEVEL=5
DEPTH_SPEED=1000ms
DEPTH_SNAPSHOT_LIMIT=100
DEPTH_BUFFER_LIMIT=2000
DEPTH_SNAPSHOT_CONCURRENCY=4
DEPTH_RESYNC_COOLDOWN_MS=10000
DEPTH_SNAPSHOT_SLEEP_MS=50
ENABLE_AGG_TRADES=true
ENABLE_FORCE_ORDERS=true
FORCE_ORDER_ALL_STREAM=true
ENABLE_MARK_PRICE=true
MARK_PRICE_SPEED=1s
ENABLE_TICKER_STREAM=true
ENABLE_KLINE_1M=true
ENABLE_KLINE_5M=true

# REST polling (if stream missing/disabled)
OPEN_INTEREST_POLL_MS=30000
FUNDING_POLL_MS=30000
STATS24H_POLL_MS=60000

# Logging
DATA_DIR=./data
LOG_RAW_EVENTS=true
MAX_STREAMS_PER_WS=120
WRITER_FLUSH_INTERVAL_MS=1000
WRITER_MAX_BUFFER_LINES=1000
WRITER_MAX_OPEN_STREAMS=64
METRICS_LOG_MS=60000
STALE_THRESHOLD_MS=15000

# Historical backfill (best defaults)
BACKFILL_MONTHS=12
BACKFILL_TOP_N=80
BACKFILL_SYMBOLS_FILE=./symbols_topn.txt
BACKFILL_USE_ALL_SYMBOLS=false
BACKFILL_INTERVALS=1m
BACKFILL_OPEN_INTEREST_PERIOD=5m
BACKFILL_MARK_INDEX=true
BACKFILL_DATA_DIR=./data_backfill
BACKFILL_SLEEP_MS=250
BACKFILL_CONCURRENCY=2
BACKFILL_WRITER_FLUSH_INTERVAL_MS=1000
BACKFILL_WRITER_MAX_BUFFER_LINES=1000
BACKFILL_WRITER_MAX_OPEN_STREAMS=64

LOG_RAW_EVENTS_TYPES=aggTrade,bookTicker,depthUpdate,markPriceUpdate,forceOrder
